{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "ncf92.auth0.com",
    "ClientIdApiManagement": "uNSgPhRMBHLjqYwO7z8fc2bhPDScr45K",
    "ClientIdWebAppAuthentication": "g9BMoKTaaNTWcfHqd3rqztayxFGnWAe5",
    "ClientSecret": "MPJp9To552bOekEtNdrXRuE4PgXAv8dBgqhV4IK-rWZUxrwCOOunoYEF2G6aZG-U",
    "Audience": "https://ncf92.auth0.com/api/v2/",
    "GrantType": "client_credentials"
  }
}